[mequinna@lxplus728 src]$ cmsDriver.py l1Ntuple -s RAW2DIGI --python_filename=data_def.py -n 10 --no_output --era=Run3 --data --conditions=130X_dataRun3_Prompt_v4 --customise=L1Trigger/Configuration/customiseSettings.L1TSettingsToCaloParams_2023_v0_3 --customise=L1Trigger/Configuration/customiseUtils.L1TGlobalMenuXML --customise=L1Trigger/Configuration/customiseReEmul.L1TReEmulFromRAW --customise=L1Trigger/L1TNtuples/customiseL1Ntuple.L1NtupleRAWEMU --filein=/store/data/Run2023C/JetMET0/RAW/v1/000/368/566/00000/81c206fd-f1d4-4f09-905b-4a185cf097c2.root --fileout=L1Ntuple.root
RAW2DIGI,ENDJOB
entry /store/data/Run2023C/JetMET0/RAW/v1/000/368/566/00000/81c206fd-f1d4-4f09-905b-4a185cf097c2.root
Step: RAW2DIGI Spec: 
Step: ENDJOB Spec: 
customising the process with L1TSettingsToCaloParams_2023_v0_3 from L1Trigger/Configuration/customiseSettings
customising the process with L1TGlobalMenuXML from L1Trigger/Configuration/customiseUtils
customising the process with L1TReEmulFromRAW from L1Trigger/Configuration/customiseReEmul
# L1TReEmul sequence:  
# simEcalTriggerPrimitiveDigis+simHcalTriggerPrimitiveDigis,simCaloStage2Layer1Digis,simCaloStage2Digis,simMuonGEMPadDigis,simMuonGEMPadDigiClusters,simDtTriggerPrimitiveDigis,simCscTriggerPrimitiveDigis,simTwinMuxDigis,simBmtfDigis,simKBmtfStubs,simKBmtfDigis,simEmtfDigis,simOmtfDigis,simGmtCaloSumDigis,simGmtStage2Digis,simEmtfShowers,simGmtShowerDigis,simCscTriggerPrimitiveDigisRun3,simGtExtFakeStage2Digis,simGtStage2Digis
# cms.Schedule(*[ process.raw2digi_step, process.endjob_step, process.L1TReEmulPath ], tasks=[process.patAlgosToolsTask])

customising the process with L1NtupleRAWEMU from L1Trigger/L1TNtuples/customiseL1Ntuple
Starting  cmsRun  data_def.py
# L1TReEmul sequence:  
# simEcalTriggerPrimitiveDigis+simHcalTriggerPrimitiveDigis,simCaloStage2Layer1Digis,simCaloStage2Digis,simMuonGEMPadDigis,simMuonGEMPadDigiClusters,simDtTriggerPrimitiveDigis,simCscTriggerPrimitiveDigis,simTwinMuxDigis,simBmtfDigis,simKBmtfStubs,simKBmtfDigis,simEmtfDigis,simOmtfDigis,simGmtCaloSumDigis,simGmtStage2Digis,simEmtfShowers,simGmtShowerDigis,simCscTriggerPrimitiveDigisRun3,simGtExtFakeStage2Digis,simGtStage2Digis
# cms.Schedule(*[ process.raw2digi_step, process.endjob_step, process.L1TReEmulPath ], tasks=[process.patAlgosToolsTask])

15-Sep-2023 00:35:18 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2023C/JetMET0/RAW/v1/000/368/566/00000/81c206fd-f1d4-4f09-905b-4a185cf097c2.root
15-Sep-2023 00:35:20 CEST  Successfully opened file root://eoscms.cern.ch//eos/cms/store/data/Run2023C/JetMET0/RAW/v1/000/368/566/00000/81c206fd-f1d4-4f09-905b-4a185cf097c2.root
%MSG-w L1Prompt:  L1EventTreeProducer:l1EventTree@ctor  15-Sep-2023 00:35:29 CEST pre-events
No PU reweighting inputs - not going to calculate weights
%MSG
Begin processing the 1st record. Run 368566, Event 2615905407, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:39.875 CEST
2023-09-15 00:35:45.087263: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-15 00:35:45.114564: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: UNKNOWN ERROR (34)
2023-09-15 00:35:45.114951: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (lxplus728.cern.ch): /proc/driver/nvidia/version does not exist
PARSING AXOL1TL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SIZE: 1
CUT TYPE: 23
CUT MAX: 0 CUT MIN: 20000
PARSING AXOL1TL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SIZE: 1
CUT TYPE: 23
CUT MAX: 0 CUT MIN: 400
PARSING AXOL1TL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SIZE: 1
CUT TYPE: 23
CUT MAX: 0 CUT MIN: 4000
PARSING AXOL1TL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SIZE: 1
CUT TYPE: 23
CUT MAX: 0 CUT MIN: 80
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [52, 0, 115, 337, -51, 54, 283, -34, 126, 7, 23, 129, 5, -1, 99, 40, -133, 494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, -33, 127, 704, -52, 55, 36, -9, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 3.75, -6.25, 0, -9.25, 5.5, 0, 0, 4.625, -6.75, -3.375, -1.875, 6.375, ]
loss: 292.375
score float(loss/16) :18.2734
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 18.2734
nObjInCond: 1
objPar.minAXOL1TLThreshold: 20000

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [52, 0, 115, 337, -51, 54, 283, -34, 126, 7, 23, 129, 5, -1, 99, 40, -133, 494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, -33, 127, 704, -52, 55, 36, -9, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 3.75, -6.25, 0, -9.25, 5.5, 0, 0, 4.625, -6.75, -3.375, -1.875, 6.375, ]
loss: 292.375
score float(loss/16) :18.2734
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 18.2734
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [52, 0, 115, 337, -51, 54, 283, -34, 126, 7, 23, 129, 5, -1, 99, 40, -133, 494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, -33, 127, 704, -52, 55, 36, -9, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 3.75, -6.25, 0, -9.25, 5.5, 0, 0, 4.625, -6.75, -3.375, -1.875, 6.375, ]
loss: 292.375
score float(loss/16) :18.2734
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 18.2734
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [52, 0, 115, 337, -51, 54, 283, -34, 126, 7, 23, 129, 5, -1, 99, 40, -133, 494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, -33, 127, 704, -52, 55, 36, -9, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 3.75, -6.25, 0, -9.25, 5.5, 0, 0, 4.625, -6.75, -3.375, -1.875, 6.375, ]
loss: 292.375
score float(loss/16) :18.2734
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 18.2734
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 2nd record. Run 368566, Event 2615907242, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:46.788 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [62, 0, 80, 30, 11, 11, 8, -21, 125, 5, -17, 115, 5, -17, 61, 3, 219, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, -82, 75, 88, 11, 11, 72, -15, 3, 32, 86, 143, 20, 3, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0, 0.375, 2.25, 0, -1.125, -0.875, 0, 0, -1.625, -0.125, -10.125, -0.25, 9.5, ]
loss: 202.625
score float(loss/16) :12.6641
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 12.6641
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [62, 0, 80, 30, 11, 11, 8, -21, 125, 5, -17, 115, 5, -17, 61, 3, 219, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, -82, 75, 88, 11, 11, 72, -15, 3, 32, 86, 143, 20, 3, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0, 0.375, 2.25, 0, -1.125, -0.875, 0, 0, -1.625, -0.125, -10.125, -0.25, 9.5, ]
loss: 202.625
score float(loss/16) :12.6641
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 12.6641
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [62, 0, 80, 30, 11, 11, 8, -21, 125, 5, -17, 115, 5, -17, 61, 3, 219, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, -82, 75, 88, 11, 11, 72, -15, 3, 32, 86, 143, 20, 3, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0, 0.375, 2.25, 0, -1.125, -0.875, 0, 0, -1.625, -0.125, -10.125, -0.25, 9.5, ]
loss: 202.625
score float(loss/16) :12.6641
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 12.6641
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [62, 0, 80, 30, 11, 11, 8, -21, 125, 5, -17, 115, 5, -17, 61, 3, 219, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, -82, 75, 88, 11, 11, 72, -15, 3, 32, 86, 143, 20, 3, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0, 0.375, 2.25, 0, -1.125, -0.875, 0, 0, -1.625, -0.125, -10.125, -0.25, 9.5, ]
loss: 202.625
score float(loss/16) :12.6641
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 12.6641
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 3rd record. Run 368566, Event 2615434825, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:47.049 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [19, 0, 107, 268, 4, 93, 25, -54, 92, 20, 12, 105, 7, -48, 139, 3, 197, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 770, 19, 27, 657, 5, 93, 107, 46, 87, 83, -55, 91, 24, -11, 7, 18, -7, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.375, 1.125, -0.875, 0, -6.5, 4, 0, 0, 3.25, -5, 3.125, -2.75, 0, ]
loss: 118.75
score float(loss/16) :7.42188
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 7.42188
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [19, 0, 107, 268, 4, 93, 25, -54, 92, 20, 12, 105, 7, -48, 139, 3, 197, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 770, 19, 27, 657, 5, 93, 107, 46, 87, 83, -55, 91, 24, -11, 7, 18, -7, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.375, 1.125, -0.875, 0, -6.5, 4, 0, 0, 3.25, -5, 3.125, -2.75, 0, ]
loss: 118.75
score float(loss/16) :7.42188
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 7.42188
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [19, 0, 107, 268, 4, 93, 25, -54, 92, 20, 12, 105, 7, -48, 139, 3, 197, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 770, 19, 27, 657, 5, 93, 107, 46, 87, 83, -55, 91, 24, -11, 7, 18, -7, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.375, 1.125, -0.875, 0, -6.5, 4, 0, 0, 3.25, -5, 3.125, -2.75, 0, ]
loss: 118.75
score float(loss/16) :7.42188
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 7.42188
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [19, 0, 107, 268, 4, 93, 25, -54, 92, 20, 12, 105, 7, -48, 139, 3, 197, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 770, 19, 27, 657, 5, 93, 107, 46, 87, 83, -55, 91, 24, -11, 7, 18, -7, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.375, 1.125, -0.875, 0, -6.5, 4, 0, 0, 3.25, -5, 3.125, -2.75, 0, ]
loss: 118.75
score float(loss/16) :7.42188
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 7.42188
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 4th record. Run 368566, Event 2615252419, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:47.357 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [49, 0, 133, 23, 7, 25, 21, 55, 102, 11, 18, 132, 8, 52, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 312, -25, 55, 260, 23, 99, 152, 13, 7, 60, 7, 25, 43, 27, 3, 39, 55, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.625, 2.75, 2.125, 0, 1.75, 4.75, 0, 0, 8.875, 6.625, -0.125, 1.625, 2.625, ]
loss: 172.438
score float(loss/16) :10.7773
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 10.7773
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [49, 0, 133, 23, 7, 25, 21, 55, 102, 11, 18, 132, 8, 52, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 312, -25, 55, 260, 23, 99, 152, 13, 7, 60, 7, 25, 43, 27, 3, 39, 55, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.625, 2.75, 2.125, 0, 1.75, 4.75, 0, 0, 8.875, 6.625, -0.125, 1.625, 2.625, ]
loss: 172.438
score float(loss/16) :10.7773
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 10.7773
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [49, 0, 133, 23, 7, 25, 21, 55, 102, 11, 18, 132, 8, 52, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 312, -25, 55, 260, 23, 99, 152, 13, 7, 60, 7, 25, 43, 27, 3, 39, 55, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.625, 2.75, 2.125, 0, 1.75, 4.75, 0, 0, 8.875, 6.625, -0.125, 1.625, 2.625, ]
loss: 172.438
score float(loss/16) :10.7773
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 10.7773
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [49, 0, 133, 23, 7, 25, 21, 55, 102, 11, 18, 132, 8, 52, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 312, -25, 55, 260, 23, 99, 152, 13, 7, 60, 7, 25, 43, 27, 3, 39, 55, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.625, 2.75, 2.125, 0, 1.75, 4.75, 0, 0, 8.875, 6.625, -0.125, 1.625, 2.625, ]
loss: 172.438
score float(loss/16) :10.7773
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 10.7773
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 5th record. Run 368566, Event 2615779565, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:47.704 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [53, 0, 91, 39, 2, 20, 10, 54, 130, 8, 29, 29, 7, -23, 73, 73, 85, 540, 4, 212, 465, 0, 0, 0, 0, 0, 0, 145, 19, 133, 136, 1, 19, 88, -17, 81, 36, -3, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0.25, 2.75, 1.25, 0, -3.5, 5, 0, 0, -4.375, 3.5, 0.375, -0.75, 0, ]
loss: 78.5
score float(loss/16) :4.90625
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.90625
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [53, 0, 91, 39, 2, 20, 10, 54, 130, 8, 29, 29, 7, -23, 73, 73, 85, 540, 4, 212, 465, 0, 0, 0, 0, 0, 0, 145, 19, 133, 136, 1, 19, 88, -17, 81, 36, -3, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0.25, 2.75, 1.25, 0, -3.5, 5, 0, 0, -4.375, 3.5, 0.375, -0.75, 0, ]
loss: 78.5
score float(loss/16) :4.90625
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.90625
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [53, 0, 91, 39, 2, 20, 10, 54, 130, 8, 29, 29, 7, -23, 73, 73, 85, 540, 4, 212, 465, 0, 0, 0, 0, 0, 0, 145, 19, 133, 136, 1, 19, 88, -17, 81, 36, -3, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0.25, 2.75, 1.25, 0, -3.5, 5, 0, 0, -4.375, 3.5, 0.375, -0.75, 0, ]
loss: 78.5
score float(loss/16) :4.90625
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.90625
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [53, 0, 91, 39, 2, 20, 10, 54, 130, 8, 29, 29, 7, -23, 73, 73, 85, 540, 4, 212, 465, 0, 0, 0, 0, 0, 0, 145, 19, 133, 136, 1, 19, 88, -17, 81, 36, -3, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [0.25, 2.75, 1.25, 0, -3.5, 5, 0, 0, -4.375, 3.5, 0.375, -0.75, 0, ]
loss: 78.5
score float(loss/16) :4.90625
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.90625
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 6th record. Run 368566, Event 2616217317, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:48.104 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [47, 0, 50, 12, -6, 131, 7, 1, 55, 7, -39, 7, 5, 3, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 418, 31, 119, 389, -39, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2.5, 0.125, -1.5, 0, -4.625, -4, 0, 0, 1.75, 1.125, -0.875, -4.25, 0, ]
loss: 69
score float(loss/16) :4.3125
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.3125
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [47, 0, 50, 12, -6, 131, 7, 1, 55, 7, -39, 7, 5, 3, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 418, 31, 119, 389, -39, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2.5, 0.125, -1.5, 0, -4.625, -4, 0, 0, 1.75, 1.125, -0.875, -4.25, 0, ]
loss: 69
score float(loss/16) :4.3125
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.3125
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [47, 0, 50, 12, -6, 131, 7, 1, 55, 7, -39, 7, 5, 3, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 418, 31, 119, 389, -39, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2.5, 0.125, -1.5, 0, -4.625, -4, 0, 0, 1.75, 1.125, -0.875, -4.25, 0, ]
loss: 69
score float(loss/16) :4.3125
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.3125
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [47, 0, 50, 12, -6, 131, 7, 1, 55, 7, -39, 7, 5, 3, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 418, 31, 119, 389, -39, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2.5, 0.125, -1.5, 0, -4.625, -4, 0, 0, 1.75, 1.125, -0.875, -4.25, 0, ]
loss: 69
score float(loss/16) :4.3125
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 4.3125
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 7th record. Run 368566, Event 2615923643, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:48.305 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [194, 0, 76, 11, 30, 83, 8, 13, 26, 8, -39, 11, 7, -17, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 218, 7, 11, 52, 23, 31, 39, -29, 113, 18, -3, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 0.625, 0.125, 0, -1.25, -4.25, 0, 0, 0.25, 2.25, -0.25, 2.875, 0, ]
loss: 34.4375
score float(loss/16) :2.15234
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 2.15234
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [194, 0, 76, 11, 30, 83, 8, 13, 26, 8, -39, 11, 7, -17, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 218, 7, 11, 52, 23, 31, 39, -29, 113, 18, -3, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 0.625, 0.125, 0, -1.25, -4.25, 0, 0, 0.25, 2.25, -0.25, 2.875, 0, ]
loss: 34.4375
score float(loss/16) :2.15234
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 2.15234
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [194, 0, 76, 11, 30, 83, 8, 13, 26, 8, -39, 11, 7, -17, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 218, 7, 11, 52, 23, 31, 39, -29, 113, 18, -3, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 0.625, 0.125, 0, -1.25, -4.25, 0, 0, 0.25, 2.25, -0.25, 2.875, 0, ]
loss: 34.4375
score float(loss/16) :2.15234
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 2.15234
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [194, 0, 76, 11, 30, 83, 8, 13, 26, 8, -39, 11, 7, -17, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 218, 7, 11, 52, 23, 31, 39, -29, 113, 18, -3, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [1, 0.625, 0.125, 0, -1.25, -4.25, 0, 0, 0.25, 2.25, -0.25, 2.875, 0, ]
loss: 34.4375
score float(loss/16) :2.15234
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 2.15234
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 8th record. Run 368566, Event 2615936417, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:48.579 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [65, 0, 54, 25, 26, 125, 9, -17, 140, 8, 11, 33, 7, -43, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 69, 91, 54, 25, 125, 34, 7, 109, 32, 1, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.5, -0.875, 2.25, 0, -0.625, 0.625, 0, 0, 0.25, -1.75, -0.5, 1.5, -6.75, ]
loss: 60
score float(loss/16) :3.75
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 3.75
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [65, 0, 54, 25, 26, 125, 9, -17, 140, 8, 11, 33, 7, -43, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 69, 91, 54, 25, 125, 34, 7, 109, 32, 1, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.5, -0.875, 2.25, 0, -0.625, 0.625, 0, 0, 0.25, -1.75, -0.5, 1.5, -6.75, ]
loss: 60
score float(loss/16) :3.75
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 3.75
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [65, 0, 54, 25, 26, 125, 9, -17, 140, 8, 11, 33, 7, -43, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 69, 91, 54, 25, 125, 34, 7, 109, 32, 1, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.5, -0.875, 2.25, 0, -0.625, 0.625, 0, 0, 0.25, -1.75, -0.5, 1.5, -6.75, ]
loss: 60
score float(loss/16) :3.75
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 3.75
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [65, 0, 54, 25, 26, 125, 9, -17, 140, 8, 11, 33, 7, -43, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 69, 91, 54, 25, 125, 34, 7, 109, 32, 1, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-1.5, -0.875, 2.25, 0, -0.625, 0.625, 0, 0, 0.25, -1.75, -0.5, 1.5, -6.75, ]
loss: 60
score float(loss/16) :3.75
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 3.75
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 9th record. Run 368566, Event 2616295748, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:48.801 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [145, 0, 107, 496, 43, 106, 282, 14, 32, 21, -17, 44, 19, 42, 67, 11, 149, 474, 7, 199, 89, 0, 0, 0, 0, 0, 0, 960, 15, 33, 842, 43, 105, 120, 1, 73, 56, -15, 7, 52, -17, 43, 44, -5, 143, 1, -55, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.125, 3.375, 7.125, 0, -2.625, 2.875, 0, 0, 0.625, 3.875, -0.125, 2.25, 0, ]
loss: 102.188
score float(loss/16) :6.38672
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 6.38672
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [145, 0, 107, 496, 43, 106, 282, 14, 32, 21, -17, 44, 19, 42, 67, 11, 149, 474, 7, 199, 89, 0, 0, 0, 0, 0, 0, 960, 15, 33, 842, 43, 105, 120, 1, 73, 56, -15, 7, 52, -17, 43, 44, -5, 143, 1, -55, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.125, 3.375, 7.125, 0, -2.625, 2.875, 0, 0, 0.625, 3.875, -0.125, 2.25, 0, ]
loss: 102.188
score float(loss/16) :6.38672
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 6.38672
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [145, 0, 107, 496, 43, 106, 282, 14, 32, 21, -17, 44, 19, 42, 67, 11, 149, 474, 7, 199, 89, 0, 0, 0, 0, 0, 0, 960, 15, 33, 842, 43, 105, 120, 1, 73, 56, -15, 7, 52, -17, 43, 44, -5, 143, 1, -55, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.125, 3.375, 7.125, 0, -2.625, 2.875, 0, 0, 0.625, 3.875, -0.125, 2.25, 0, ]
loss: 102.188
score float(loss/16) :6.38672
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 6.38672
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [145, 0, 107, 496, 43, 106, 282, 14, 32, 21, -17, 44, 19, 42, 67, 11, 149, 474, 7, 199, 89, 0, 0, 0, 0, 0, 0, 960, 15, 33, 842, 43, 105, 120, 1, 73, 56, -15, 7, 52, -17, 43, 44, -5, 143, 1, -55, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [-2.125, 3.375, 7.125, 0, -2.625, 2.875, 0, 0, 0.625, 3.875, -0.125, 2.25, 0, ]
loss: 102.188
score float(loss/16) :6.38672
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 6.38672
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Begin processing the 10th record. Run 368566, Event 2615845208, LumiSection 1195 on stream 0 at 15-Sep-2023 00:35:49.086 CEST
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [4095, 0, 0, 511, 30, 38, 60, -38, 110, 60, 22, 54, 17, -46, 54, 10, -183, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2047, 31, 37, 331, -63, 123, 179, -37, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2, -0.5, 8.375, 0, -7.875, 9, 0, 0, 2, -3.875, -2, -3.625, 0, ]
loss: 253.5
score float(loss/16) :15.8438
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 15.8438
nObjInCond: 1
objPar.minAXOL1TLThreshold: 4e20

	 AXOL1TL minimum = 0x 4e20
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [4095, 0, 0, 511, 30, 38, 60, -38, 110, 60, 22, 54, 17, -46, 54, 10, -183, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2047, 31, 37, 331, -63, 123, 179, -37, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2, -0.5, 8.375, 0, -7.875, 9, 0, 0, 2, -3.875, -2, -3.625, 0, ]
loss: 253.5
score float(loss/16) :15.8438
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 15.8438
nObjInCond: 1
objPar.minAXOL1TLThreshold: fa0

	 AXOL1TL minimum = 0x fa0
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [4095, 0, 0, 511, 30, 38, 60, -38, 110, 60, 22, 54, 17, -46, 54, 10, -183, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2047, 31, 37, 331, -63, 123, 179, -37, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2, -0.5, 8.375, 0, -7.875, 9, 0, 0, 2, -3.875, -2, -3.625, 0, ]
loss: 253.5
score float(loss/16) :15.8438
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 15.8438
nObjInCond: 1
objPar.minAXOL1TLThreshold: 190

	 AXOL1TL minimum = 0x 190
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
Considering BX 0
loading model... GTADModel_v1
model loaded! 
------------------ Inputs (all elements)-----------------
ADModelInput: [4095, 0, 0, 511, 30, 38, 60, -38, 110, 60, 22, 54, 17, -46, 54, 10, -183, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2047, 31, 37, 331, -63, 123, 179, -37, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
------------------ outputs -----------------
ADModelResult: [2, -0.5, 8.375, 0, -7.875, 9, 0, 0, 2, -3.875, -2, -3.625, 0, ]
loss: 253.5
score float(loss/16) :15.8438
------------------ -----------------

 AXOL1TLTemplate::ObjectParameter (utm objects, checking which condition is parsed): condGEqVal: 1 (true for >= )  
score: 15.8438
nObjInCond: 1
objPar.minAXOL1TLThreshold: 50

	 AXOL1TL minimum = 0x 50
	 AXOL1TL1 = 0x 
	 AXOL1TL maximum = 0x 0
	 AXOL1TL1 = 0x 
===> AXOCondition::evaluateCondition, FAIL! This event failed the condition.
condResult: 0
15-Sep-2023 00:35:49 CEST  Closed file root://eoscms.cern.ch//eos/cms/store/data/Run2023C/JetMET0/RAW/v1/000/368/566/00000/81c206fd-f1d4-4f09-905b-4a185cf097c2.root
[mequinna@lxplus728 src]$ 
